.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem;

  &__side {
    height: 40rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
    &--front {
      background-color: $color-grey-dark;
    }
    &--back {
      transform: rotateY(180deg);
      &-1 {
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
      }
      &-2 {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-green-spoon);
      }
      &-3 {
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-white-spoon);
      }
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    height: 30rem;
    background-blend-mode: screen;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    
    &--1 {
        background-image:  
        url(../img/red_spoon.jpg);
    }

    &--2 {
        background-image:  
        url(../img/green_spoon.jpg);
    }

    &--3 {
        background-image:  
        url(../img/white_spoon.jpg);
    }
}
&__details {
  padding: 1rem;

  h3 {
    text-align: center;
    font-size: 1.5rem;
    margin: 0 auto;
  }
      p {
          text-align: center;
          font-size: 1.5rem;
          
      }
  }



}